{
    "workbench.iconTheme": "fira-code-material-icon-theme",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    // "editor.guides.bracketPairs": true,
    //"editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    // "editor.formatOnSave": true
    "editor.guides.indentation": false,
    "indenticator.width": 0.1,
    "indenticator.color.dark": "rgba(255, 255, 255, 0.1)",
    "editor.matchBrackets": "never",
    "breadcrumbs.enabled": false,
    "material-icon-theme.rootFolders.associations": {

    }
}
